{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\csgray\c0;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
1. 
\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 npm install -g firebase-tools\

\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 2. 
\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 firebase login\
3. firebase use \'97-add
\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs26 \cf4 4. firebase --debug serve -p 8081 \
5. In another terminal: Run curl command\
}