{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red0\green0\blue0;\red255\green255\blue255;
\red98\green98\blue98;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c0\c0\c0\c54118;\cssrgb\c100000\c100000\c100000;
\cssrgb\c45882\c45882\c45882;}
\margl1440\margr1440\vieww35600\viewh14980\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 curl -X POST -H "Authorization: key=
\f1\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AAAAyQ7ogZA:APA91bFRQBsZeMlxSMsK6Ov9imGRZhdamLLu1BbRvTZa6dudjmG9bwMuruDiqUGZ5_Z14lc70bhr5I-vLACwJzQF5eAyr5AecUWX8kJ5IHcOdpQ09ekUMQqvjXihKPJVm5_rwE98Xwfp
\f0\fs27\fsmilli13600 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 " -H "Content-Type: application/json" -d '\{\
  "notification": \{\
    "title": "Portugal vs. Denmark",\
    "body": "5 to 1",\
    "icon": "firebase-logo.png",\
    "click_action": "http://localhost:8081"\
  \},\
  "to": "
\f2\fs28 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 cG5FVnTsD4vMqogkLlABsE:APA91bG264dIQkCmkZOFSNPTWcKVF63jOT-BHVLBKqZvanLY_OTo0fVx1fzxLA5e-EA0ksfg9mbJptNWmmqSLbCHt6bnccntAoDmQ5l2UjjmdlZdry4VC3kLeKfWQZdqNMKohjnII4KA
\f0\fs27\fsmilli13600 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "\
\}' "https://fcm.googleapis.com/fcm/send"\
}